# Pri.ProductivityExtensions.Source

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: cd.yaml  ci.yaml  determine-next-release-version.yaml  dotnet-build-and-verify.yaml  pr.yaml
src/: .editorconfig  Pri.ProductivityExtensions.Source.sln  Pri.ProductivityExtensions.Source.sln.DotSettings
src/Examples/: ArrayIndicesExample.cs  ArrayRangesExample.cs  CallerArgumentExpressionAttributeExample.cs  DateTimeDeconstructorExample.cs  DictionaryEntryDeconstructionExample.cs  DoesNotReturnExample.cs  EmptyReadOnlyCollectionExample.cs  EmptyReadOnlyDictionaryExample.cs  GlobalAssemblyAttributes.cs  GlobalSuppressions.cs  KeyValuePairDeconstructionExample.cs  NotNullWhenExample.cs  Pri.ProductivityExtensions.Source.Examples.csproj  RequiredPropertyExample.cs  ThrowIfNullExample.cs  ThrowIfNullOrWhiteSpaceExample.cs
src/Pri.ProductivityExtensions.Source/: CallerArgumentExpressionAttribute.cs  CollectionsExtensions.cs  CompilerFeatureRequiredAttribute.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoesNotReturnAttribute.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  Index.cs  IsExternalInit.cs  KeyValueExtensions.cs  NotNullWhenAttribute.cs  Pri.ProductivityExtensions.Source.csproj  Pri.ProductivityExtensions.Source.nuspec  README.md  RequiredMemberAttribute.cs  packages.lock.json
src/Tests/: ArrayIndicesExampleShould.cs  CallerArgumentExpressionAttributeExampleShould.cs  CollectionsExtensionsShould.cs  DateTimeDeconstructorExampleShould.cs  DeconstructKeyValuePairExampleShould.cs  DictionaryEntryDeconstructionExampleShould.cs  GlobalSuppressions.cs  NotNullWhenExampleShould.cs  Pri.ProductivityExtensions.Tests.csproj  RequiredPropertyShould.cs  ThrowIfNullExampleShould.cs  ThrowIfNullOrWhiteSpaceExampleShould.cs  TupleDeconstructionExampleShould.cs  UnitTest1.cs
