<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NuSpecFile>Pri.ProductivityExtensions.Source.nuspec</NuSpecFile>
        <NuSpecProperties>version=$(Version)</NuSpecProperties>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>